<!DOCTYPE html>
<html lang="ko">
    <head>
        <title id="pageTitle">Facebook - 블로그</title>
    </head>

    <body>
        <header>

        </header>
        <main>
            <section class="container">
                <ul class="list">
                    <li>
                        <div class="card"></div>
                        <image src="../images/sample-image.jpg" alt="광고 이미지" />
                        <div class="text">
                            <span class="title">Cha&Kwon</span>
                            <span class="label">변호사 및 법률사무소</span>
                            <span class="label">정천수 님 외 2명이 이 페이지를 좋아합니다.</span>
                        </div>
                        <botton>좋아요</botton>
                        <span class="btn-box"><img src="../images/close.png alt="닫기 버튼"/></span>
                    </li>

                    <li>
                        <div class="card"></div>
                        <image src="../images/sample-image.jpg" alt="광고 이미지" />
                        <div class="text">
                            <span class="title">Cha&Kwon</span>
                            <span class="label">변호사 및 법률사무소</span>
                            <span class="label">정천수 님 외 2명이 이 페이지를 좋아합니다.</span>
                        </div>
                        <botton>좋아요</botton>
                        <span class="btn-box"><img src="../images/close.png alt="닫기 버튼"/></span>
                    </li>

                    <li>
                        <div class="card"></div>
                        <image src="../images/sample-image.jpg" alt="광고 이미지" />
                        <div class="text">
                            <span class="title">Cha&Kwon</span>
                            <span class="label">변호사 및 법률사무소</span>
                            <span class="label">정천수 님 외 2명이 이 페이지를 좋아합니다.</span>
                        </div>
                        <botton>좋아요</botton>
                        <span class="btn-box"><img src="../images/close.png alt="닫기 버튼"/></span>
                    </li>

                    <li>
                        <div class="card"></div>
                        <image src="../images/sample-image.jpg" alt="광고 이미지" />
                        <div class="text">
                            <span class="title">Cha&Kwon</span>
                            <span class="label">변호사 및 법률사무소</span>
                            <span class="label">정천수 님 외 2명이 이 페이지를 좋아합니다.</span>
                        </div>
                        <botton>좋아요</botton>
                        <span class="btn-box"><img src="../images/close.png alt="닫기 버튼"/></span>
                    </li>

                    <li>
                        <div class="card"></div>
                        <image src="../images/sample-image.jpg" alt="광고 이미지" />
                        <div class="text">
                            <span class="title">Cha&Kwon</span>
                            <span class="label">변호사 및 법률사무소</span>
                            <span class="label">정천수 님 외 2명이 이 페이지를 좋아합니다.</span>
                        </div>
                        <botton>좋아요</botton>
                        <span class="btn-box"><img src="../images/close.png alt="닫기 버튼"/></span>
                    </li>
                </ul>
            </section>
        </main>
    </body>
</html>

<style>
    header {
        height: 60px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.1);
        background-color: white;
        position: sticky;
        top: 0;
        z-index: 1;

    }

    body {
        background-color: #f0f2f5;
    }
    main .list {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
    }
    main .container {
        height: 2000px;
        width:1000px;
        margin: 10px auto;
    }

    main. container li {
        margin: 10px 0;
        width: 25%;
        min-width: 25%;
        padding: 5px;
        box-sizing: border-box;
    }

    main .card {
        border-radius: 8px;
        background-color: white;
        box-shadow: 1px 2px rgba(0, 0, 0, 0.1);
        position: relative;
        width: 100%;
        height: 300px;
        overflow: hidden;
    }

    main .card > img {
        height: 
    }
</style>